<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer Camp Registration</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: lightgrey;
        }
        nav{
            float: right;
        }
        h1{
            display: inline;
        }
        header{
            height: 50px;
            background: powderblue;
            padding: 10px;
        }
        ul{
            position: absolute;
            top: 25px;
            right: 0;
            list-style-type: none;
        }
        ul li{
            display: inline;
        }
        a{
            text-decoration: none;
            padding-left: 10px;
            padding-right: 10px;
        }
        section{
            height: 515px;
            padding: 10px;
        }
        footer{
            height: 50px;
            background: powderblue;
        }
        footer:hover{
            background: gold;
        }
        input{
            margin: 10px;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        .filler{
            width: 100%;
            height: 1000px;
        }
        #about{
            width: 100%;
            height: 100vh;
        }
    </style>
</head>
<body>
    <header>
        <h1>Summer Camp Registration</h1>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
        </ul>
    </header>

    <section>
        <form action="welcome.html" method="post">
            <table>
                <tr>
                    <td>
                        <label for="name">Name : </label>
                    </td>
                    <td>
                        <input type="text" name="email" id="email" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="Email">Email : </label>
                    </td>
                    <td>
                        <input type="email" name="email" id="email" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="password">Password : </label>
                    </td>
                    <td>
                        <input type="password" name="password" id="password" minlength="8" maxlength="16" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="gender">Gender : </label>
                    </td>
                    <td>
                        Male<input type="radio" name="gender" id="gender" required>
                        Female<input type="radio" name="gender" id="gender" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="state">State : </label>
                    </td>
                    <td>
                        <input list="states" required>
                        <datalist id="states">
                            <option value="Kerala"></option>
                            <option value="Karnataka"></option>
                            <option value="Tamil Nadu"></option>
                            <option value="Maharastra"></option>
                        </datalist>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="dob">Date of birth : </label>
                    </td>
                    <td>
                        <input type="date" min="2000-01-01" max="2022-01-01" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="degree">Degree : </label>
                    </td>
                    <td>
                        Bsc <input type="checkbox" value="bsc">
                        BCA <input type="checkbox" value="bca">
                        B.tech <input type="checkbox" value="btech">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="profilepicture">Profile Photo : </label>
                    </td>
                    <td>
                        <input type="file" name="profile-picture" accept="image/png, image/jpeg">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <input type="reset">
                    </td>
                    <td align="center">
                        <input type="submit">
                    </td>
                </tr>
            </table>
        </form>
    </section>

    <div class="filler"></div>


    <div id="about">
        <center><h1>About</h1></center>
        <p>This is a sample about page of summer camp registration</p>
    </div>

    <footer>
        <center><h1>footer</h1></center>
    </footer>
</body>
</html>